<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Pierwszy projekt springowy</title>
        <meta charset="UTF-8" />
    </head>
    <body>
        <h1>Kalkulator:</h1>
        <form action="/action" method="post">
            x: <input type="number" name="x" />
            <label for="action">Wybierz działanie:</label>
                <select id="action" name="action">
                  <option value="+">+</option>
                  <option value="-">-</option>
                  <option value="*">*</option>
                  <option value="/">/</option>
                </select>
            y: <input type="number" name="y" />
            <input type="submit" value="Oblicz" />
        </form>
    </body>
</html>